/* ======================================================================
 * MAIN
 * ======================================================================

/* Sections
 * ----------------------------------------------------------------------

#home
	width: auto
	padding: 10em 0
	text-align: center
	text-transform: capitalize
	background-color: $color-corporative

	h1, h2
		color: white
		margin-bottom: 0

#contact

	h2, label
		color: 	white

	p
		color: black

	label
		margin: 0 1em

	form
		margin-top: 1em


/* Top bar
 * ----------------------------------------------------------------------

.brand
	@extend h1
	font-family: $font-base-bold

.navigator
	float: right
	margin-top: 1.6em

	li
		float: left
		margin-left: 1em

	a
		display: block


/* Commons
 * ----------------------------------------------------------------------

.block-links
	padding: 1em
	text-align: center
	+border-radius(3px)
	background-color: white
	border: 1px solid $color-border

	p
		text-align: inherit

	button
		width: 100%
		margin-top: 1em

.form-inline .controls
	display: inline-block


/* Buttons
 * ----------------------------------------------------------------------

.button
	color: white
	background-color: $color-corporative

.button-form
	color: black
	background-color: white
