/* ======================================================================
 * FONT FACE
 * ======================================================================

@font-face
	font-family: "open_sans300"
	src: url('../fonts/open_sans/open_sans300.ttf')

@font-face
	font-family: "open_sans700"
	src: url('../fonts/open_sans/open_sans700.ttf')
