/* ======================================================================
 * GRID
 * ======================================================================

/* Wrappers
 * ----------------------------------------------------------------------

.wrap
        width: 960px
        margin: 0 auto

.wrap-full
        margin: 0 auto
        width: auto


/* Containers
 * ----------------------------------------------------------------------

.container_12
        width: 100%
        margin: 0
        overflow: hidden

.grid_2,
.grid_3,
.grid_4,
.grid_6,
.grid_12
        float: left
        display: inline
        margin-left: 1%
        margin-right: 1%

.container_12

        .grid_2
                width: 14.666%

        .grid_3
                width: 23%
        
        .grid_4
                width: 31.333%
        
        .grid_6
                width: 48%
        
        .grid_12
                width: 98%