/* ======================================================================
 * VARIABLES
 * ======================================================================

/* Fonts
 * ----------------------------------------------------------------------

$font-sans: 				arial, sans-serif 			!default
$font-opensans: 			"open_sans300", $font-sans 	!default
$font-opensans-bold: 		"open_sans700", $font-sans 	!default


$font-base: 				$font-opensans 				!default
$font-base-bold: 			$font-opensans-bold 		!default


/* Colors
 * ----------------------------------------------------------------------

$color-header: 			#FFFFFF
$color-border: 			#D5D3D3
$color-font-base: 		#242424
$color-font-header: 	#000000
$color-background: 		#E4E6E5
$color-corporative: 	#0867A7
$color-footer: 			#666666


/* Sizes
 * ----------------------------------------------------------------------

$size-font-base: 14px
